20
101
John Doe
5000.0
1000.0
Active
Current
password123
102
Jane Smith
3000.0
500.0
Suspended
Savings
password456
103
Alice Johnson
4000.0
1500.0
Active
Current
password789
104
Bob Brown
2500.0
800.0
Suspended
Savings
password012
105
Charlie White
7000.0
2000.0
Active
Current
password345
106
Diana Green
5500.0
1000.0
Active
Savings
password678
107
Eva Black
6000.0
1500.0
Suspended
Current
password901
108
Frank Blue
3500.0
700.0
Active
Savings
password234
109
Grace Red
4500.0
1200.0
Suspended
Current
password567
110
Hank Yellow
6200.0
1800.0
Active
Current
password890
111
Ivy Purple
5300.0
1500.0
Active
Savings
password1234
112
Jack Orange
3200.0
600.0
Suspended
Savings
password3456
113
Kim White
4700.0
1300.0
Active
Current
password6789
114
Liam Black
3800.0
900.0
Suspended
Current
password2345
115
Mona Grey
5400.0
1000.0
Active
Savings
password9876
116
Nate Silver
4900.0
1100.0
Active
Current
password6543
117
Olivia Gold
6200.0
1600.0
Suspended
Current
password5432
118
Peter Blue
5400.0
1400.0
Active
Savings
password4321
119
Quinn Brown
5100.0
1300.0
Suspended
Savings
password8765
120
Rita Pink
5700.0
1500.0
Active
Current
password3210